<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>BusTrack</title>
    <link rel="icon" href="image/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="plugins/sss/sss.css">

  </head>
  <body data-spy="scroll" data-target="#navbar-bustrack" data-offset="0">


    <!-- seccion bienvenidos -->
    <section id="inicio" class="bienvenidos">
      <div class="container">
        <header class="encabezado">
          <!-- navbar -->
          <div class="container-fluid bg-inverse fixed-top">
            <nav id="navbar-bustrack" class="navbar navbar-toggleable-md navbar-inverse bg-inverse container">
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <a class="navbar-brand" href="#">BusTrack</a>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#inicio">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#video">Video</a>
                  </li>
                  <li>
                  	<a class="nav-link" href="#descripcion">Descripción</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#mapa">Mapa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#qnes-somos">Quienes somos ?</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <!-- fin navbar --> 
        </header>
      </div>
      
      <div  class="texto-bienvenidos text-center sticky-top">
          <p class="h2">Bienvenidos a BusTrack</p>
          <h1 class="display-4 mb-5">ENCANTADOS DE CONOCERTE</h1>
          <!-- <a href="#" class="btn btn-primary btn-lg" >Ponte en contacto</a> -->
      </div>

      <!-- <div class="slider">
        <div class="slider-2">
          <img src="image/terminal1.jpg" alt="">
        </div>
        <div class="slider-2">
          <img src="image/terminal2.jpg" alt="">
        </div>
      </div> -->
    </section>
    <!-- fin section bienvenidos -->

    <!-- seccion video -->
      <section id="video" class="text-center video">
        <div class="container py-4 ">        
          <div class="w-75 mx-auto embed-responsive embed-responsive-16by9 ">
            <iframe frameborder="no"  src="https://wideo.co/embed/21056581506032861535?width=560&height=315&repeat=false&autoplay=false"></iframe>
          </div>
        </div>        
      </section>
    <!-- fin video -->

    <!-- descripcion proyecto -->
      
    <section id="descripcion" class="text-center">
        <div class="container">
          <h2 class="h3">Descripción proyecto</h2>
          <p>BusTrack será una aplicacion en la que podras ver si tu bus a tu ciudad ya salio del terminal o aun está en su anden.Seguirá una ruta a traves de un mapa y por si no alcanzaste a llegar al terminal, podrás tomarlo en tu paradero mas proximoy así no tendrás que esperar por tanto tiempo. Además sabras el tiempo estimado que te tomara en llegar a tu destino.</p>
        </div>
    </section>
    <!-- fin descripcion -->

    <!-- MAPA TERMINAL -->
    <section id="mapa">
     <iframe src="https://www.google.com/maps/d/embed?mid=1V0B_N-nyowQ-7wqeqHrKJTLbfkA" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
    <!-- FIN MAPA -->

    
    <!-- quienes somos -->
    <!-- slider -->
    <section id="qnes-somos" class="quienes-somos">
      <div class="slider">
        <div class="slider-1">
          <img src="image/camila.jpg" alt="" class="rounded-circle">
          <h2>Camila Galdames</h2>
          <p>Estudiante de 4to año de Ingeniería Civil en Informática de la Universidad Austral de Chile.</p>
        </div>
        <div class="slider-1">
          <img src="image/marco.jpg" alt="" class="rounded-circle">
          <h2>Marco Araya</h2>
          <p>Estudiante de 4to año de Ingeniería Civil en Informática de la Universidad Austral de Chile.</p>
        </div>
        <div class="slider-1">
          <img src="image/humberto.jpg" alt="" class="rounded-circle">
          <h2>Humberto Campos</h2>
          <p>Estudiante de 4to año de Ingeniería Civil en Informática de la Universidad Austral de Chile.</p>
        </div>
        <div class="slider-1">
          <img src="image/felipe.jpg" alt="" class="rounded-circle">
          <h2>Felipe Aguilera</h2>
          <p>Estudiante de 4to año de Ingeniería Civil en Informática de la Universidad Austral de Chile.</p>
        </div>
      </div>
    </section>
    <!-- fin slider -->
    <!-- fin quienes somos -->

    <!-- footer -->
    <footer class="footer py-3 text-center">
      <div class="container">
        <p>2017 Proyecto. Todos los derechos reservados.<br> Universidad Austral de Chile</p>
      </div>
    </footer>
    <!-- fin footer -->

    
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <!-- <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script> -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="plugins/sss/sss.js"></script>    
  </body>
</html>